{
  "bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_line_ending": "unix",
	"draw_indent_guides": false,
	"draw_minimap_border": false,
	"find_selected_text": true,
	"fold_buttons": false,
	"font_face": "droid sans mono",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Git"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"rulers":
	[
		79,
		119
	],
	"scroll_speed": 2.5,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
